# Graf_1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileLoader.cs  Graf.csproj  Graf.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCanvas.cs  MyCanvas2.cs
